//코딩테스트 준비를 통해 새롭게 알게된 점들을 기록합니다.

public class new_information_note {
}

// '.length' 와 '.length()'의 차이점
// - 그들이 각각 배열과 문자열에서 어떻게 사용되는지 반영합니다.

//'.length'
// - 사용처: 배열
// - 설명: 배열의 길이를 반환하는 속성(property) 입니다.
// - 예시:
// int[] num_list = {1, 2, 3, 4, 5};
// int length = num_list.length; //배열의 길이 반환
// - 특징: 메서드가 아니라 속성이기 때문에 괄호 '()'가 붙지 않습니다.

//'.length()'
// - 사용처: 문자열 (String)
// - 설명: 문자열의 길이를 반환하는 메서드(method) 입니다.
// - 예시:
// String number = 12345;
// int length = number.length(); // 문자열의 실이 반환
// - 특징: 메서드이기 때문에 호출 시 괄호 '()'가 붙습니다.

// 차이점 정리
// 1. 데이터 타입:
// - '.length' 는 배열(array)에서 사용됩니다.
// - '.length()'는 문자열(String)에서 사용됩니다.

// 2. 구현 방식:
// - '.length' 는 속성(property)으로, 객체의 상태를 나타내며, 직접 접근하여 값을 가져옵니다.
// - '.length()' 는 메서드(method)로, 호출 시 특정 연산이나 처리를 통해 값을 반환합니다.

// 따라서 '.length' 는 배열에서, 'length()'는 문자열에서 각각 해당 객체의 길이를 구하는 데 사용됩니다.
// 이 두 가지를 구분하는 것이 중요합니다.


// append
// - 뜻: 덧붙이다, 첨부하다
// - append 함수는 문자열 끝에 문자열을 추가합니다.